/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NearPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Work\near-plugin\Intermediate\Build\Win64\NearEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Work\near-plugin\Plugins\NearPlugin\Intermediate\Build\Win64\UnrealEditor\Development\NearPlugin\Module.NearPlugin.cpp.obj"
"E:\Work\near-plugin\Plugins\NearPlugin\Intermediate\Build\Win64\UnrealEditor\Development\NearPlugin\Module.NearPlugin.gen.cpp.obj"
"E:\Work\near-plugin\Plugins\NearPlugin\Intermediate\Build\Win64\UnrealEditor\Development\NearPlugin\Default.rc2.res"
/OUT:"E:\Work\near-plugin\Plugins\NearPlugin\Intermediate\Build\Win64\UnrealEditor\Development\NearPlugin\UnrealEditor-NearPlugin.lib"
